* {
  margin: 0;
  box-sizing: border-box;
}

#root {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.top-stat-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
}

.top-stat {
  background-color: rgb(68, 105, 138);
  padding: 0.5rem;
}

.graph-collection {
  display: grid;
  padding: 0.5rem;
  row-gap: 0.5rem;
}

.graph-container {
  padding: 0.5rem;
  background-color: aquamarine;
}

.bottom-stat-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem;
  gap: 0.5rem;
}

.bottom-stat {
  background-color: azure;
  padding: 0.5rem;
}

#last5 {
  grid-column-start: 1;
  grid-column-end: 3;
}
